# .github/workflows/build_wheels.yml

name: Build Wheels

on:
  push:
    tags:
      - 'v*' # 当一个 v 开头的 tag 被推送到仓库时触发

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest] # 建议也加上 macOS

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # 建议使用最新的 v4

      - name: Build wheels
        uses: pypa/cibuildwheel@v2.16.5 # 直接使用官方的 Action 更方便

      - name: Store the distribution packages
        uses: actions/upload-artifact@v4 # 建议使用最新的 v4
        with:
          name: wheels-${{ matrix.os }}
          path: ./wheelhouse/*.whl
